# Remap prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use the mouse to be sane to scroll up
set -g mouse on

# Reload config ifle
bind r source-file ~/.tmux.conf
